@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
  /* PRIMARY */
  --Light-red: hsl(0, 100%, 67%);
  --Orangey-yellow: hsl(39, 100%, 56%);
  --Green-teal: hsl(166, 100%, 37%);
  --Cobalt-blue: hsl(234, 85%, 45%);

  /* NEUTRAL */
  --White: hsl(0, 0%, 100%);
  --Pale-blue: hsl(221, 100%, 96%);
  --Light-lavender: hsl(241, 100%, 89%);
  --Dark-gray-blue: hsl(224, 30%, 27%);

  /* GRADIENTS */
  --Light-slate-blue-background: hsl(252, 100%, 67%);
  --Light-royal-blue-background: hsl(241, 81%, 54%);
  --Violet-blue-circle: hsla(256, 72%, 46%, 1);
  --Persian-blue-circle: hsla(241, 72%, 46%, 0);
}

* {
  margin: 0;
  padding: 0;
}

main {
  font-family: "Hanken Grotesk";
  min-height: 100vh;
  display: flex;
  align-items: center;
  font-size: 18px;
}

.container {
  margin: auto;
  display: inline-flex;
  box-shadow: 0 0 50px hsla(0, 0%, 0%, 0.2);
  border-radius: 30px;
}

.card {
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
  max-width: 280px;
  min-height: auto;
  border-radius: 30px;
  text-align: center;
  padding: 20px;
}

.text .result {
  color: var(--Light-lavender);
  font-size: 1.3rem;
  font-weight: 500;
  padding: 10px 20px 20px 20px;
}

.circle {
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: center;
  border-radius: 100%;
  height: 160px;
  width: 160px;
  background-image: linear-gradient(
    var(--Violet-blue-circle),
    var(--Persian-blue-circle)
  );
}
.score h1 {
  color: var(--White);
  font-size: 3.5rem;
}

.score p {
  color: var(--Light-lavender);
  font-size: 1rem;
  position: relative;
  bottom: 5px;
}

.sum h1 {
  color: var(--White);
  padding: 30px 0 20px 0;
  font-size: 2rem;
  font-weight: 600;
}

.sum p {
  color: var(--Light-lavender);
  font-size: 1rem;
  padding: 0 30px 40px 30px;
}

.card2 {
  background-color: var(--White);
  max-width: 280px;
  min-height: auto;
  border-radius: 30px;
  text-align: left;
  padding: 20px;
}

.summary {
  color: var(--Dark-gray-blue);
  font-size: 1.3rem;
  font-weight: 600;
  padding: 10px 20px 20px 0px;
  margin: 0 0 0 20px;
}

span {
  color: hsl(224, 30%, 27%, 0.6);
}

.score1 {
  display: inline-flex;
  background-color: hsla(0, 100%, 67%, 0.05);
  border-radius: 10px;
  width: 80%;
  padding: 12px 12px 12px 12px;
  position: relative;
  margin: 0 0 20px 20px;
}

.score1 h1 {
  color: var(--Light-red);
  padding: 0 10px 0 10px;
  font-size: 1rem;
  font-weight: 500;
  align-self: center;
}

.score1 h2 {
  color: var(--Dark-gray-blue);
  font-size: 1rem;
  font-weight: 500;
  text-align: justify;
  position: absolute;
  right: 15px;
}

.score2 {
  display: inline-flex;
  background-color: hsla(39, 100%, 56%, 0.05);
  border-radius: 10px;
  width: 80%;
  padding: 12px;
  position: relative;
  margin: 0 0 20px 20px;
}

.score2 h1 {
  color: var(--Orangey-yellow);
  padding: 0 10px 0 10px;
  font-size: 1rem;
  font-weight: 500;
  align-self: center;
}

.score2 h2 {
  color: var(--Dark-gray-blue);
  font-size: 1rem;
  font-weight: 500;
  padding: 0 0 0 72px;
  position: absolute;
  right: 15px;
}

.score3 {
  display: inline-flex;
  background-color: hsla(166, 100%, 37%, 0.05);
  border-radius: 10px;
  width: 80%;
  padding: 12px;
  position: relative;
  margin: 0 0 20px 20px;
}

.score3 h1 {
  color: var(--Green-teal);
  padding: 0 10px 0 10px;
  font-size: 1rem;
  font-weight: 500;
  align-self: center;
}

.score3 h2 {
  color: var(--Dark-gray-blue);
  font-size: 1rem;
  font-weight: 500;
  padding: 0 0 0 72px;
  position: absolute;
  right: 15px;
}

.score4 {
  display: inline-flex;
  background-color: hsla(234, 85%, 45%, 0.05);
  border-radius: 10px;
  width: 80%;
  padding: 12px;
  position: relative;
  margin: 0 0 20px 20px;
}

.score4 h1 {
  color: var(--Cobalt-blue);
  padding: 0 10px 0 10px;
  font-size: 1rem;
  font-weight: 500;
  align-self: center;
}

.score4 h2 {
  color: var(--Dark-gray-blue);
  font-size: 1rem;
  font-weight: 500;
  padding: 0 0 0 72px;
  position: absolute;
  right: 15px;
}

.score-container button {
  display: flex;
  justify-content: center;
  margin: auto;
  background-color: var(--Persian-blue-circle);
}

.button {
  font-size: 1rem;
  font-weight: 500;
  margin: 20px auto;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: var(--White);
  background-color: var(--Dark-gray-blue);
  border-radius: 30px;
  width: 80%;
  padding: 15px;
}

.button:hover {
  cursor: pointer;
  background-image: linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}

@media (max-width: 1536px) {
  .container {
    max-width: 1280px;
  }
}

@media (max-width: 1280px) {
  .container {
    max-width: 1024px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 640px;
  }
}

@media (max-width: 640px) {
  .container {
    max-width: 475px;
    display: inline-flex;
    flex-direction: column;
  }
}

@media (max-width: 475px) {
  .container {
    max-width: none;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: inline-flex;
    flex-direction: column;
  }

  .container .card,
  .card2 {
    min-width: 100%;
    width: 100%;
    border-radius: 0 0 30px 30px;
    padding: 0;
    margin: 0;
  }

  .card .text {
    padding: 10px 20px 0 20px;
  }
}
